name: Sync to Backup Repo

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v3
        with:
          path: main-repo-content

      - name: Find and Replace Domain Name
        run: |
          cd main-repo-content
          OLD_DOMAIN="nullerror.ir"
          NEW_DOMAIN="ahrimani.ir"
          grep -rl "$OLD_DOMAIN" . | xargs sed -i "s/$OLD_DOMAIN/$NEW_DOMAIN/g"

      - name: Commit and Push to Backup Repo
        run: |
          cd main-repo-content
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git init
          git checkout -B main
          git remote add origin https://x-access-token:${{ secrets.SYNC_TOKEN }}@github.com/Null-Err0r/mycopypage.git
          git add .
          git commit -m "Sync from main repo [$(date)]" || echo "No changes to commit"
          git push origin main --force
