name: Sync to Backup Repo

on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v3
        with:
          path: main-repo-content

      - name: Find and Replace Domain Name
        run: |
          cd main-repo-content
          OLD_DOMAIN="nullerror.ir"
          NEW_DOMAIN="ahrimani.ir"
          
          grep -rl "$OLD_DOMAIN" . | xargs sed -i "s/$OLD_DOMAIN/$NEW_DOMAIN/g"
        
      - name: Push to Backup Repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.SYNC_TOKEN }}
          repository: Null-Err0r/mycopypage 
          branch: main
          directory: main-repo-content
          force: true
